<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #75cdc7f7; /* Hintergrundfarbe des Headers geändert */
            overflow: hidden;
        }

        .navbar-left {
            display: flex;
            justify-content: space-around; /* Abstand zwischen den Elementen */
        }

        .navbar-left a {
            display: block;
            color: black; /* Schwarze Schriftfarbe hinzugefügt */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-left a:hover {
            background-color: #ddd;
            color: #75cdc7f7;
        }

        /* Media Query für kleinere Bildschirme */
        @media screen and (max-width: 600px) {
            .navbar-left {
                flex-direction: row; /* Änderung auf 'row', um die Titel nebeneinander zu behalten */
                align-items: center; /* Zentriert die Elemente auf der Y-Achse */
                overflow-x: auto; /* Hinzugefügt, um horizontal zu scrollen, wenn nicht genug Platz vorhanden ist */
            }

            .navbar-left a {
                width: auto; /* Automatische Breite für die Titel, um sie nebeneinander zu halten */
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="navbar-left">
        <a routerLink="/">Home</a>
        <a routerLink="/about">About Me</a>
        <a routerLink="/contact">Contact</a>
        <a routerLink="/more">More</a>
    </div>
</div>

</body>
</html>
